<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
    <!--    <groupId>org.springframework.boot</groupId>-->
    <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--    <version>2.4.3</version>-->
    <!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->

    <groupId>com.example</groupId>
    <artifactId>kotlin-samples</artifactId>
    <version>0.0.1</version>
    <name>kotlin-samples</name>
    <description>samples for kotlin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <kotlin.version>1.5.21</kotlin.version>
        <kotlinx.version>1.5.1</kotlinx.version>
        <kotlin.code.style>official</kotlin.code.style>
        <!--<kotlin.compiler.incremental>true</kotlin.compiler.incremental>-->

        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlin</groupId>-->
        <!--    <artifactId>kotlin-test-junit</artifactId>-->
        <!--    <version>${kotlin.version}</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlin</groupId>-->
        <!--    <artifactId>kotlin-test</artifactId>-->
        <!--    <version>${kotlin.version}</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <!-- for all platforms -->
            <artifactId>kotlinx-coroutines-core</artifactId>
            <!-- for jvm -->
            <!--<artifactId>kotlinx-coroutines-core-jvm</artifactId>-->
            <version>${kotlinx.version}</version>
            <!--<type>pom</type>-->
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test</artifactId>
            <version>${kotlinx.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-rx2</artifactId>
            <version>${kotlinx.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlinx</groupId>-->
        <!--    <artifactId>kotlinx-coroutines-rx3</artifactId>-->
        <!--    <version>${kotlinx.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlinx</groupId>-->
        <!--    <artifactId>kotlinx-coroutines-reactor</artifactId>-->
        <!--    <version>${kotlinx.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlinx</groupId>-->
        <!--    <artifactId>kotlinx-coroutines-reactive</artifactId>-->
        <!--    <version>${kotlinx.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.kittinunf.fuel</groupId>
            <artifactId>fuel</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kittinunf.fuel</groupId>
            <artifactId>fuel-gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!--<resources>-->
        <!--    <resource>-->
        <!--        <directory>${basedir}/src/main/kotlin</directory>-->
        <!--        &lt;!&ndash;是否启用变量过滤&ndash;&gt;-->
        <!--        <filtering>true</filtering>-->
        <!--        &lt;!&ndash;排除的文件,可添加多个&ndash;&gt;-->
        <!--        <excludes>-->
        <!--            <exclude>**/*.kotlin_module</exclude>-->
        <!--        </excludes>-->
        <!--    </resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.example.android.kt.DemoApplicationKt</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 解压fat jar到target/${project.artifactId}目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip
                                        src="${project.build.directory}/${project.artifactId}.${project.packaging}"
                                        dest="${project.build.directory}/${project.artifactId}"/>
                                <zip destfile="${project.build.directory}/${project.artifactId}.zip">
                                    <fileset dir="${project.build.directory}/${project.artifactId}"/>
                                </zip>
                                <tar compression="gzip" destfile="${project.build.directory}/${project.artifactId}.tgz">
                                    <fileset dir="${project.build.directory}/${project.artifactId}"/>
                                </tar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            <!-- 打包排除某个文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.kotlin_module</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-resources-plugin</artifactId>-->
            <!--    <version>3.2.0</version>-->
            <!--    <configuration>-->
            <!--        <resources>-->
            <!--            <resource>-->
            <!--                <directory>${basedir}/src/main/java</directory>-->
            <!--                &lt;!&ndash;是否启用变量过滤&ndash;&gt;-->
            <!--                <filtering>true</filtering>-->
            <!--                &lt;!&ndash;排除的文件,可添加多个&ndash;&gt;-->
            <!--                <excludes>-->
            <!--                    <exclude>**/*.kotlin_module</exclude>-->
            <!--                </excludes>-->
            <!--            </resource>-->
            <!--        </resources>-->
            <!--    </configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <jvmTarget>1.8</jvmTarget>
                    <!--<sourceDirs>${project.build.sourceDirectory}/../kotlin</sourceDirs>-->
                    <compilerPlugins>
                        <plugin>lombok</plugin>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                    <!--<pluginOptions>-->
                    <!--    <option>lombok:config=${project.basedir}/lombok.config</option>-->
                    <!--</pluginOptions>-->
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/main/java</source>
                                <source>${project.basedir}/src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/test/java</source>
                                <source>${project.basedir}/src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-lombok</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.20</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包kotlin源码 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <!--<phase>package</phase>-->
                        <!--<phase>attach-sources</phase>-->
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sources>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                    <!--    &lt;!&ndash;<phase>generate-sources</phase>&ndash;&gt;-->
                    <!--    <phase>package</phase>-->
                    <!--    &lt;!&ndash;<phase>attach-sources</phase>&ndash;&gt;-->
                    <!--    <goals>-->
                    <!--        <goal>add-resource</goal>-->
                    <!--    </goals>-->
                    <!--    <configuration>-->
                    <!--        <resources>-->
                    <!--            &lt;!&ndash;资源文件目录,可添加多个&ndash;&gt;-->
                    <!--            <resource>-->
                    <!--                <directory>${basedir}/src/main/java</directory>-->
                    <!--                &lt;!&ndash;是否启用变量过滤&ndash;&gt;-->
                    <!--                <filtering>true</filtering>-->
                    <!--                &lt;!&ndash;排除的文件,可添加多个&ndash;&gt;-->
                    <!--                <excludes>-->
                    <!--                    <exclude>**/*.java</exclude>-->
                    <!--                </excludes>-->
                    <!--            </resource>-->
                    <!--        </resources>-->
                    <!--    </configuration>-->
                    <!--</execution>-->

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
